<!DOCTYPE html>
<html>
    <head>
        <title>@kibzjb</title>
            <style>
                #top{
                    border: 7px dotted rgb(190, 124, 37);
                    font-size: 36px; color:rgb(76, 231, 76);
                }
                #middle{
                    border: 7px dotted rgb(34, 180, 100);
                    font-size: 36px; color: mediumorchid;
                }
                #bottom {
                    border: 7px dotted rgb(125, 230, 28);
                    font-size: 36px; color: rgb(224, 55, 159);
                }
                .name {
                    font-weight: bolder; color:red
                }
            </style>
    </head>
    <body>
        <div id="top">
            Hello, my pipo! this is <span class="name">job; aka jobu.</span>
        </div>
        <div id="middle">
            Its been a while since i told of a story. if you may allow me, i would tell a quick one.<br> 
            First, let me begin by showing you something:<br>
            <img src="images\live.jpg" alt="i love life man">
        </div>
        <div id="bottom">
            <span class= "name">kibzjb</span>@2018.

        </div>
    </body>
</html>